<?xml version="1.0" encoding="UTF-8"?>
<proxy name="CPMSendWorkOrderTestStub" startOnLoad="true"
  trace="disable" transports="http https" xmlns="http://ws.apache.org/ns/synapse">
  <target>
    <inSequence>
      <log level="headers">
        <property name="State " value="Headers"/>
      </log>
      <property expression="get-property('transport', 'Authorization')"
        name="Authorization" scope="default" type="STRING" xmlns:ns="http://org.apache.synapse/xsd"/>
      <property expression="get-property('transport', 'Authentication')"
        name="Authentication" scope="default" type="STRING" xmlns:ns="http://org.apache.synapse/xsd"/>
      <log level="full">
        <property name="State " value=" TEST STUB- CPM Send Work Order"/>
        <property expression="$ctx:Authentication" name="Authentication "/>
        <property expression="$ctx:Authorization" name="Authorization"/>
      </log>
      <property
        expression="fn:concat('Basic ',base64Encode('mainpac:mainpac123'))"
        name="CPMCredentials" scope="default" type="STRING" xmlns:ns="http://org.apache.synapse/xsd"/>
      <filter xpath="$ctx:Authorization !=$ctx:CPMCredentials">
        <then>
          <payloadFactory media-type="xml">
            <format>
              <SendWorkOrderResponse xmlns="http://aws.sfe.online/AssetManagement">
                <SendWorkOrderResult
                  xmlns:a="http://aws.sfe.online/AssetManagement/DataContract/" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
                  <a:ResponseCode>401</a:ResponseCode>
                  <a:RequestReference>1</a:RequestReference>
                  <a:Comment>Unauthorised</a:Comment>
                </SendWorkOrderResult>
              </SendWorkOrderResponse>
            </format>
            <args/>
          </payloadFactory>
          <respond/>
        </then>
        <else>
          <payloadFactory media-type="xml">
            <format>
              <SendWorkOrderResponse xmlns="http://aws.sfe.online/AssetManagement">
                <SendWorkOrderResult
                  xmlns:a="http://aws.sfe.online/AssetManagement/DataContract/" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
                  <a:ResponseCode>201</a:ResponseCode>
                  <a:RequestReference>Fake CPM Stub</a:RequestReference>
                </SendWorkOrderResult>
              </SendWorkOrderResponse>
            </format>
            <args/>
          </payloadFactory>
          <respond/>
        </else>
      </filter>
    </inSequence>
    <outSequence/>
    <faultSequence/>
  </target>
  <publishWSDL key="CPMSendWorkOrderWSDL"/>
  <policy key="WSPolicy"/>
</proxy>
