<?xml version="1.0" encoding="UTF-8"?>
<proxy name="SFTPVFSProxy" startOnLoad="true" trace="disable"
  transports="vfs" xmlns="http://ws.apache.org/ns/synapse">
  <target faultSequence="mainpacFault">
    <inSequence>
      <log level="full"/>
    </inSequence>
    <outSequence/>
  </target>
  <parameter name="transport.PollInterval">15</parameter>
  <parameter name="transport.vfs.FileURI">vfs:sftp://SPOTLESS001:BX2kF%26Yc@10.10.15.22XXX/Outbound/MAMFile</parameter>
  <parameter name="transport.vfs.ContentType">text/plain</parameter>
  <parameter name="transport.vfs.ActionAfterProcess">MOVE</parameter>
  <parameter name="transport.vfs.MoveAfterFailure">file:F:/Mainpac Spotless Integration/DEV/MeterManifest/FTPError</parameter>
  <parameter name="transport.vfs.ActionAfterFailure">MOVE</parameter>
  <parameter name="transport.vfs.FileNamePattern">.*.csv</parameter>
  <parameter name="transport.vfs.MoveAfterProcess">file:F:/Mainpac Spotless Integration/DEV/MeterManifest/FTPImport</parameter>
</proxy>
