<?xml version="1.0" encoding="UTF-8"?>
<endpoint name="ImportManifestResultSaveLocation" xmlns="http://ws.apache.org/ns/synapse">
  <address trace="disable" uri="vfs:file:F:/SpotlessIntegrationWorking/TestReceiptMessage"/>
</endpoint>
