<?xml version="1.0" encoding="UTF-8"?>
<endpoint name="OperationalAssetStandardService" xmlns="http://ws.apache.org/ns/synapse">
  <address trace="disable" uri="http://10.8.0.4/Spotless_DevServices/OperationalAssetStandard.svc"/>
</endpoint>
