<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.SpotlessIntegrationPackage</groupId>
  <artifactId>SpotlessIntegrationPackage</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>SpotlessIntegrationPackage</name>
  <description>SpotlessIntegrationPackage</description>
  <properties>
    <com.example.SpotlessESB.sequence_._SendCPMWorkOrder>capp/EnterpriseServiceBus</com.example.SpotlessESB.sequence_._SendCPMWorkOrder>
    <com.example.SpotlessESB.local-entry_._ToCPMServiceOrderUpdate>capp/EnterpriseServiceBus</com.example.SpotlessESB.local-entry_._ToCPMServiceOrderUpdate>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,lib/registry/handlers=jar,service/rule=aar,lib/registry/filter=jar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,synapse/api=xml,wso2/gadget=dar,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.SpotlessESB.sequence_._processManifestXML>capp/EnterpriseServiceBus</com.example.SpotlessESB.sequence_._processManifestXML>
    <com.example.SpotlessESB.local-entry_._ToLocationStandardServiceXSLT>capp/EnterpriseServiceBus</com.example.SpotlessESB.local-entry_._ToLocationStandardServiceXSLT>
    <com.example.SpotlessESB.local-entry_._ToReceiptStandardServiceXSLT>capp/EnterpriseServiceBus</com.example.SpotlessESB.local-entry_._ToReceiptStandardServiceXSLT>
    
    <com.example.SpotlessESB.proxy-service_._SFTPVFSProxy>capp/EnterpriseServiceBus</com.example.SpotlessESB.proxy-service_._SFTPVFSProxy>
    <com.example.SpotlessESB.sequence_._ExportEventListIn>capp/EnterpriseServiceBus</com.example.SpotlessESB.sequence_._ExportEventListIn>
    <com.example.SpotlessESB.sequence_._IntegrationEventError>capp/EnterpriseServiceBus</com.example.SpotlessESB.sequence_._IntegrationEventError>
    <com.example.SpotlessESB.proxy-service_._CPMSendWorkOrderTestStub>capp/EnterpriseServiceBus</com.example.SpotlessESB.proxy-service_._CPMSendWorkOrderTestStub>
    <com.example.MainpacDSS.dataservice_._MainpacSpotlessDataService>capp/DataServicesServer</com.example.MainpacDSS.dataservice_._MainpacSpotlessDataService>
    <com.example.SpotlessESB.endpoint_._EventListStandardService>capp/EnterpriseServiceBus</com.example.SpotlessESB.endpoint_._EventListStandardService>
    <com.example.SpotlessESB.sequence_._CreateProcessComittedReceiptReponse>capp/EnterpriseServiceBus</com.example.SpotlessESB.sequence_._CreateProcessComittedReceiptReponse>
    <com.example.SpotlessESB.local-entry_._CPMSendWorkOrderWSDL>capp/EnterpriseServiceBus</com.example.SpotlessESB.local-entry_._CPMSendWorkOrderWSDL>
    <com.example.SpotlessESB.local-entry_._meterManifestSmookConfig>capp/EnterpriseServiceBus</com.example.SpotlessESB.local-entry_._meterManifestSmookConfig>
    <com.example.SpotlessESB.sequence_._ProcessCPMSendWorkOrderResponse>capp/EnterpriseServiceBus</com.example.SpotlessESB.sequence_._ProcessCPMSendWorkOrderResponse>
    <com.example.SpotlessESB.local-entry_._mainpacServiceUserXSLT>capp/EnterpriseServiceBus</com.example.SpotlessESB.local-entry_._mainpacServiceUserXSLT>
    <com.example.SpotlessESB.endpoint_._FaultEmailRecipientList>capp/EnterpriseServiceBus</com.example.SpotlessESB.endpoint_._FaultEmailRecipientList>
    <com.example.SpotlessESB.sequence_._GetWorkOrderReferenceData>capp/EnterpriseServiceBus</com.example.SpotlessESB.sequence_._GetWorkOrderReferenceData>
    <com.example.SpotlessESB.sequence_._Test>capp/EnterpriseServiceBus</com.example.SpotlessESB.sequence_._Test>
    <com.example.SpotlessESB.sequence_._GetReceiptLineDetails>capp/EnterpriseServiceBus</com.example.SpotlessESB.sequence_._GetReceiptLineDetails>
    <com.example.SpotlessESB.sequence_._sendCreateWorkOrderError>capp/EnterpriseServiceBus</com.example.SpotlessESB.sequence_._sendCreateWorkOrderError>
    
    <com.example.SpotlessESB.sequence_._ProcessCreateWorkOrderRequest>capp/EnterpriseServiceBus</com.example.SpotlessESB.sequence_._ProcessCreateWorkOrderRequest>
    <com.example.SpotlessESB.local-entry_._ConstructUpdateEventListMessage>capp/EnterpriseServiceBus</com.example.SpotlessESB.local-entry_._ConstructUpdateEventListMessage>
    <com.example.SpotlessESB.sequence_._GetWorkOrderDetails>capp/EnterpriseServiceBus</com.example.SpotlessESB.sequence_._GetWorkOrderDetails>
    <com.example.SpotlessESB.local-entry_._receiptResponseEmailXSLT>capp/EnterpriseServiceBus</com.example.SpotlessESB.local-entry_._receiptResponseEmailXSLT>
    <com.example.SpotlessESB.local-entry_._WorkOrderWSDL>capp/EnterpriseServiceBus</com.example.SpotlessESB.local-entry_._WorkOrderWSDL>
    <com.example.SpotlessESB.sequence_._sendCreateWorkOrderResponse>capp/EnterpriseServiceBus</com.example.SpotlessESB.sequence_._sendCreateWorkOrderResponse>
    <com.example.SpotlessESB.sequence_._UpdateEventList>capp/EnterpriseServiceBus</com.example.SpotlessESB.sequence_._UpdateEventList>
    <com.example.SpotlessESB.sequence_._ProcessSerialisedReceipt>capp/EnterpriseServiceBus</com.example.SpotlessESB.sequence_._ProcessSerialisedReceipt>
    <com.example.SpotlessESB.endpoint_._MainpacDataService>capp/EnterpriseServiceBus</com.example.SpotlessESB.endpoint_._MainpacDataService>
    <com.example.SpotlessESB.endpoint_._ReceiptStandardService>capp/EnterpriseServiceBus</com.example.SpotlessESB.endpoint_._ReceiptStandardService>
    <com.example.SpotlessESB.local-entry_._ToWorkOrderStandardServiceXSLT>capp/EnterpriseServiceBus</com.example.SpotlessESB.local-entry_._ToWorkOrderStandardServiceXSLT>
    <com.example.SpotlessESB.endpoint_._WorkOrderStandardService>capp/EnterpriseServiceBus</com.example.SpotlessESB.endpoint_._WorkOrderStandardService>
    <com.example.SpotlessESB.sequence_._ProcessWorkOrderStandardServiceResponse>capp/EnterpriseServiceBus</com.example.SpotlessESB.sequence_._ProcessWorkOrderStandardServiceResponse>
    <com.example.SpotlessESB.sequence_._saveRecieptSoapMessage>capp/EnterpriseServiceBus</com.example.SpotlessESB.sequence_._saveRecieptSoapMessage>
    <com.example.SpotlessESB.sequence_._processReceiptStandardServiceResponse>capp/EnterpriseServiceBus</com.example.SpotlessESB.sequence_._processReceiptStandardServiceResponse>
    <com.example.SpotlessESB.sequence_._SendEmailNotification>capp/EnterpriseServiceBus</com.example.SpotlessESB.sequence_._SendEmailNotification>
    <com.example.SpotlessESB.local-entry_._WSPolicy>capp/EnterpriseServiceBus</com.example.SpotlessESB.local-entry_._WSPolicy>
    <com.example.SpotlessESB.proxy-service_._ImportMeterManifestFile>capp/EnterpriseServiceBus</com.example.SpotlessESB.proxy-service_._ImportMeterManifestFile>
    <com.example.SpotlessESB.local-entry_._ToReceiptUpdateEventListXSLT>capp/EnterpriseServiceBus</com.example.SpotlessESB.local-entry_._ToReceiptUpdateEventListXSLT>
    <com.example.SpotlessESB.sequence_._mainpacFault>capp/EnterpriseServiceBus</com.example.SpotlessESB.sequence_._mainpacFault>
    <com.example.SpotlessESB.proxy-service_._ExportEventList>capp/EnterpriseServiceBus</com.example.SpotlessESB.proxy-service_._ExportEventList>
    <com.example.SpotlessESB.sequence_._RouteEventListMessageToGivenProcess>capp/EnterpriseServiceBus</com.example.SpotlessESB.sequence_._RouteEventListMessageToGivenProcess>
    <com.example.SpotlessESB.sequence_._ProcessNonSerialisedReceipt>capp/EnterpriseServiceBus</com.example.SpotlessESB.sequence_._ProcessNonSerialisedReceipt>
    <com.example.SpotlessESB.sequence_._ProcessComittedReceiptLines>capp/EnterpriseServiceBus</com.example.SpotlessESB.sequence_._ProcessComittedReceiptLines>
    <com.example.SpotlessESB.endpoint_._LocationStandardService>capp/EnterpriseServiceBus</com.example.SpotlessESB.endpoint_._LocationStandardService>
    <com.example.SpotlessESB.endpoint_._ManifestProcessCompleteNotificationList>capp/EnterpriseServiceBus</com.example.SpotlessESB.endpoint_._ManifestProcessCompleteNotificationList>
    <com.example.SpotlessESB.proxy-service_._WorkOrder>capp/EnterpriseServiceBus</com.example.SpotlessESB.proxy-service_._WorkOrder>
    <com.example.SpotlessESB.sequence_._ProcessLocationStandardServiceResponse>capp/EnterpriseServiceBus</com.example.SpotlessESB.sequence_._ProcessLocationStandardServiceResponse>
    <com.example.SpotlessESB.local-entry_._ConstructEmailNotificationMessage>capp/EnterpriseServiceBus</com.example.SpotlessESB.local-entry_._ConstructEmailNotificationMessage>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.MainpacDSS.dataservice</groupId>
      <artifactId>MainpacSpotlessDataService</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.endpoint</groupId>
      <artifactId>EventListStandardService</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.endpoint</groupId>
      <artifactId>FaultEmailRecipientList</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.endpoint</groupId>
      <artifactId>LocationStandardService</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.endpoint</groupId>
      <artifactId>MainpacDataService</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.endpoint</groupId>
      <artifactId>ManifestProcessCompleteNotificationList</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.endpoint</groupId>
      <artifactId>ReceiptStandardService</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
        <dependency>
      <groupId>com.example.SpotlessESB.endpoint</groupId>
      <artifactId>WorkOrderStandardService</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.local-entry</groupId>
      <artifactId>CPMSendWorkOrderWSDL</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.local-entry</groupId>
      <artifactId>ConstructEmailNotificationMessage</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.local-entry</groupId>
      <artifactId>ConstructUpdateEventListMessage</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.local-entry</groupId>
      <artifactId>ToCPMServiceOrderUpdate</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.local-entry</groupId>
      <artifactId>ToLocationStandardServiceXSLT</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.local-entry</groupId>
      <artifactId>ToReceiptStandardServiceXSLT</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.local-entry</groupId>
      <artifactId>ToReceiptUpdateEventListXSLT</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.local-entry</groupId>
      <artifactId>ToWorkOrderStandardServiceXSLT</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.local-entry</groupId>
      <artifactId>WSPolicy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.local-entry</groupId>
      <artifactId>WorkOrderWSDL</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.local-entry</groupId>
      <artifactId>mainpacServiceUserXSLT</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.local-entry</groupId>
      <artifactId>meterManifestSmookConfig</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.local-entry</groupId>
      <artifactId>receiptResponseEmailXSLT</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.proxy-service</groupId>
      <artifactId>CPMSendWorkOrderTestStub</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.proxy-service</groupId>
      <artifactId>ExportEventList</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.proxy-service</groupId>
      <artifactId>ImportMeterManifestFile</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.proxy-service</groupId>
      <artifactId>SFTPVFSProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.proxy-service</groupId>
      <artifactId>WorkOrder</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.sequence</groupId>
      <artifactId>CreateProcessComittedReceiptReponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.sequence</groupId>
      <artifactId>ExportEventListIn</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.sequence</groupId>
      <artifactId>GetReceiptLineDetails</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.sequence</groupId>
      <artifactId>GetWorkOrderDetails</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.sequence</groupId>
      <artifactId>GetWorkOrderReferenceData</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.sequence</groupId>
      <artifactId>IntegrationEventError</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.sequence</groupId>
      <artifactId>ProcessCPMSendWorkOrderResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.sequence</groupId>
      <artifactId>ProcessComittedReceiptLines</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.sequence</groupId>
      <artifactId>ProcessCreateWorkOrderRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.sequence</groupId>
      <artifactId>ProcessLocationStandardServiceResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.sequence</groupId>
      <artifactId>ProcessNonSerialisedReceipt</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.sequence</groupId>
      <artifactId>ProcessSerialisedReceipt</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.sequence</groupId>
      <artifactId>ProcessWorkOrderStandardServiceResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.sequence</groupId>
      <artifactId>RouteEventListMessageToGivenProcess</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.sequence</groupId>
      <artifactId>SendCPMWorkOrder</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.sequence</groupId>
      <artifactId>SendEmailNotification</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.sequence</groupId>
      <artifactId>Test</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.sequence</groupId>
      <artifactId>UpdateEventList</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.sequence</groupId>
      <artifactId>mainpacFault</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.sequence</groupId>
      <artifactId>processManifestXML</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.sequence</groupId>
      <artifactId>processReceiptStandardServiceResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.sequence</groupId>
      <artifactId>saveRecieptSoapMessage</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.sequence</groupId>
      <artifactId>sendCreateWorkOrderError</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SpotlessESB.sequence</groupId>
      <artifactId>sendCreateWorkOrderResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
      </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
