<?xml version="1.0" encoding="UTF-8"?>
<sequence name="CallReceiptStandardService" onError="mainpacFault"
  trace="disable" xmlns="http://ws.apache.org/ns/synapse">
  <property name="messageType" scope="axis2" type="STRING" value="text/xml"/>
  <property name="ContentType" scope="axis2" type="STRING" value="text/xml"/>
  <header name="Action" scope="default" value="http://schemas.mainpac.com.au/Standard/IReceiptStandard/Import"/>
  <property name="FORCE_ERROR_ON_SOAP_FAULT" scope="default"
    type="STRING" value="true"/>
  <call blocking="true">
    <endpoint key="ReceiptStandardService"/>
  </call>
</sequence>
