<?xml version="1.0" encoding="UTF-8"?>
<sequence name="IntegrationEventError" onError="mainpacFault"
  trace="disable" xmlns="http://ws.apache.org/ns/synapse">
  <log level="custom">
    <property name="State" value="Processing Integration Event Error"/>
  </log>
  <property name="EventResultProp" scope="default" type="STRING" value="false"/>
  <property expression="$ctx:ServiceStatusMessageProp"
    name="ErrorMessageProp" scope="default" type="STRING"/>
  <clone>
    <target>
      <sequence>
        <sequence key="SendEmailNotification"/>
      </sequence>
    </target>
    <target>
      <sequence>
        <sequence key="UpdateEventList"/>
      </sequence>
    </target>
  </clone>
</sequence>
