<?xml version="1.0" encoding="UTF-8"?>
<sequence name="ProcessComittedReceiptLines" onError="mainpacFault"
  trace="disable" xmlns="http://ws.apache.org/ns/synapse">
  <property
    expression="count(//dss:ReceiptLines/dss:ReceiptLine[dss:SerialNumber/text()!=''])"
    name="SerialisedReceipts" scope="default" type="STRING" xmlns:dss="http://ws.wso2.org/dataservice"/>
  <property
    expression="count(//dss:ReceiptLines/dss:ReceiptLine[not(dss:SerialNumber/text())])"
    name="NonSerialisedReceipts" scope="default" type="STRING" xmlns:dss="http://ws.wso2.org/dataservice"/>
  <property expression="count(//dss:ReceiptLines/dss:ReceiptLine)"
    name="TotalCount" scope="default" type="STRING" xmlns:dss="http://ws.wso2.org/dataservice"/>
  <log description="" level="custom">
    <property name="State" value="Running CreateReceiptFinAssets"/>
    <property expression="$ctx:SerialisedReceipts" name="ReceiptSerialisedCount"/>
    <property expression="$ctx:NonSerialisedReceipts" name="ReceiptNonSerialisedCount"/>
    <property expression="$ctx:TotalCount" name="TotalCount"/>
  </log>
  <property name="CreateFinAssetsResults" scope="default" type="STRING" value="value"/>
  <enrich>
    <source clone="true" type="inline">
      <CreateFinAssetsResults xmlns="http://schemas.mainpac.com.au/Standard"/>
    </source>
    <target property="CreateFinAssetsResults" type="property"/>
  </enrich>
  <log description="" level="custom">
    <property expression="$ctx:CreateFinAssetsResults" name="State"/>
  </log>
  <foreach expression="//dss:ReceiptLines/dss:ReceiptLine" xmlns:dss="http://ws.wso2.org/dataservice">
    <sequence>
      <property expression="//dss:ReceiptLine/dss:SerialNumber/text()"
        name="SerialNumber" scope="default" type="STRING"/>
      <property expression="//dss:ReceiptLine/dss:ReceiptLineID/text()"
        name="ReceiptLineID" scope="default" type="STRING"/>
      <property
        expression="//dss:ReceiptLine/dss:PartCatalogueName/text()"
        name="PartCatalogueName" scope="default" type="STRING"/>
      <property expression="//dss:ReceiptLine/dss:Status/text()"
        name="Status" scope="default" type="STRING"/>
      <property
        expression="boolean(//dss:ReceiptLine/dss:FinAssets/dss:FinAsset/dss:AssetName[text()=$ctx:SerialNumber]/text())"
        name="existsingFinAsset" scope="default" type="BOOLEAN"/>
      <property
        expression="boolean(//dss:ReceiptLine/dss:FinAssetComponents/dss:FinAssetComponent[dss:AssetComponentName=$ctx:SerialNumber])"
        name="existsingFinAssetComponent" scope="default" type="BOOLEAN"/>
      <property
        expression="boolean(//dss:ReceiptLine/dss:FinAssets/dss:FinAsset/dss:AssetName[text()=$ctx:PartCatalogueName]/text())"
        name="containsFinAssetRef" scope="default" type="BOOLEAN"/>
      <property
        expression="boolean(//dss:ReceiptLine/dss:FinAssetComponents/dss:FinAssetComponent[dss:AssetComponentName=$ctx:PartCatalogueName])"
        name="containsFinAssetComponentRef" scope="default" type="BOOLEAN"/>
      <!--initialise all the parameters we will be using in the other sequences -->
      <property name="newFinAsset" scope="default" type="BOOLEAN" value="false"/>
      <property name="warrantyReplacement" scope="default"
        type="BOOLEAN" value="false"/>
      <property name="processReceiptLineSuccess" scope="default"
        type="BOOLEAN" value="false"/>
      <property name="newFinAssetComponent" scope="default"
        type="BOOLEAN" value="false"/>
      <property name="newFinAssetAcquisition" scope="default"
        type="BOOLEAN" value="false"/>
      <property name="messageDetail" scope="default" type="STRING" value=""/>
      <filter xpath="//dss:SerialNumber/text()!=''">
        <then>
          <log description="">
            <property name="State" value="Serialised Receipt"/>
          </log>
          <sequence key="ProcessSerialisedReceipt"/>
        </then>
        <else>
          <log description="">
            <property name="State" value="Non Serialised Receipt"/>
          </log>
          <sequence key="ProcessNonSerialisedReceipt"/>
        </else>
      </filter>
    </sequence>
  </foreach>
  <enrich>
    <source clone="true" property="CreateFinAssetsResults" type="property"/>
    <target type="body"/>
  </enrich>
  <xslt key="ToReceiptUpdateEventListXSLT">
    <property expression="$ctx:EventIdProp" name="EventIDParam"/>
  </xslt>
  <log description="" level="full">
    <property name="State" value="UpdateEventList Message"/>
  </log>
  <clone>
    <target>
      <sequence>
        <header name="Action" scope="default" value="http://schemas.mainpac.com.au/Standard/IEventListService/UpdateEventList"/>
        <property name="OUT_ONLY" scope="default" type="STRING" value="true"/>
        <send>
          <endpoint key="EventListStandardService"/>
        </send>
      </sequence>
    </target>
    <target>
      <sequence>
        <filter description=""
          xmlns:stan="http://schemas.mainpac.com.au/Standard" xpath="//stan:UpdateEventList/stan:request/stan:Result/text()='Fail'">
          <then>
            <property
              expression="//stan:request/stan:ServiceStatusMessage/text()"
              name="ERROR_DETAIL" scope="default" type="STRING"/>
            <log description="" level="full">
              <property name="State" value="Sending UpdateEventList Fault"/>
              <property expression="$ctx:ERROR_DETAIL" name="ERROR_DETAIL"/>
            </log>
            <sequence key="mainpacFault"/>
          </then>
          <else/>
        </filter>
      </sequence>
    </target>
  </clone>
</sequence>
