<?xml version="1.0" encoding="UTF-8"?>
<sequence name="ProcessGetWorkOrderDetails" onError="mainpacFault"
  trace="disable" xmlns="http://ws.apache.org/ns/synapse">
  <log>
    <property name="State" value="ProcessGetWorkOrderDetails"/>
  </log>
  <foreach expression="//dat:WorkOrderDetails/dat:WorkOrder" xmlns:dat="http://ws.wso2.org/dataservice">
    <sequence>
      <log level="full">
        <property name="State" value="DSS Work Orders Src"/>
      </log>
      <property name="installationFinAssetComponentMessage"
        scope="default" type="STRING" value=""/>
      <property name="disposalFinAssetComponentMessage" scope="default"
        type="STRING" value=""/>
      <property name="installationFinAssetAcquistionMessage"
        scope="default" type="STRING" value=""/>
      <enrich>
        <source clone="true" type="body"/>
        <target property="WORK_ORDER_DETAILS" type="property"/>
      </enrich>
      <sequence key="SendCPMWorkOrder"/>
      <sequence key="ProcessCPMSendWorkOrderResponse"/>
      <enrich>
        <source clone="true" property="WORK_ORDER_DETAILS" type="property"/>
        <target type="body"/>
      </enrich>
      <sequence key="CreateInstallationFinAssetComponents"/>
      <enrich>
        <source clone="true" property="WORK_ORDER_DETAILS" type="property"/>
        <target type="body"/>
      </enrich>
      <sequence key="CreateFinAssetDisposalEvents"/>
      <enrich>
        <source clone="true" property="WORK_ORDER_DETAILS" type="property"/>
        <target type="body"/>
      </enrich>
      <sequence key="UpdateWorkOrderCompleteEvent"/>
    </sequence>
  </foreach>
</sequence>
