<?xml version="1.0" encoding="UTF-8"?>
<sequence name="saveEMAILMessage" onError="mainpacFault" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
  <property name="ProcessingNameProp" scope="default" type="STRING" value="Running Save Email Message"/>
  <property
    expression="fn:concat(fn:substring-before($ctx:ManifestFileName,'.csv'),'_', fn:substring-after(get-property('MessageID'), 'urn:uuid:'), '.html')"
    name="saveFileName" scope="default" type="STRING"/>
  <property expression="$ctx:saveFileName"
    name="transport.vfs.ReplyFileName" scope="transport" type="STRING" xmlns:ns2="http://org.apache.synapse/xsd"/>
  <property name="FORCE_SC_ACCEPTED" scope="default" type="STRING" value="true"/>
  <property name="OUT_ONLY" scope="default" type="STRING" value="true"/>
  <log>
    <property expression="get-property('ProcessingNameProp')" name="State"/>
    <property expression="get-property('ManifestFileName')" name="ManifestFileName"/>
    <property expression="$ctx:saveFileName" name="saveFileName"/>
  </log>
  <property expression="$body/HTML" name="RequestMessageProp"
    scope="default" type="STRING"
    xmlns:ns="http://org.apache.synapse/xsd" xmlns:stan="http://schemas.mainpac.com.au/Standard"/>
  <send>
    <endpoint key="ImportManifestResultSaveLocation"/>
  </send>
</sequence>
