<?xml version="1.0" encoding="UTF-8"?>
<template name="newTemplate" xmlns="http://ws.apache.org/ns/synapse">
  <sequence>
    <log>
      <property name="State" value="TEST"/>
    </log>
  </sequence>
</template>
