<?xml version="1.0" encoding="UTF-8"?>
<localEntry key="ConstructUpdateEventListMessage" xmlns="http://ws.apache.org/ns/synapse">
  <xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:param name="ResultParam"/>
    <xsl:param name="EventIDParam"/>
    <xsl:param name="ServiceStatusMessageParam"/>
    <xsl:template match="/">
      <stan:UpdateEventList xmlns:stan="http://schemas.mainpac.com.au/Standard">
        <stan:request>
          <stan:EventID>
            <xsl:value-of select="$EventIDParam"/>
          </stan:EventID>
          <xsl:choose>
            <xsl:when test="$ResultParam='true'">
              <stan:Result>Successful</stan:Result>
            </xsl:when>
            <xsl:otherwise>
              <stan:Result>Fail</stan:Result>
            </xsl:otherwise>
          </xsl:choose>
          <stan:ServiceStatusMessage>
            <xsl:value-of select="$ServiceStatusMessageParam"/>
          </stan:ServiceStatusMessage>
          <!--Ignore due to there is only a common response for all Entity-->
          <!--<stan:ServiceResult>
          <stan:ServiceResultData>
            <stan:EntityID>?</stan:EntityID>
            <stan:Messages>?</stan:Messages>
            <stan:Result>?</stan:Result>
          </stan:ServiceResultData>
        </stan:ServiceResult>-->
        </stan:request>
      </stan:UpdateEventList>
    </xsl:template>
  </xsl:stylesheet>
</localEntry>
