<?xml version="1.0" encoding="UTF-8"?>
<localEntry key="mainpacServiceUserXSLT" xmlns="http://ws.apache.org/ns/synapse">
  <xsl:stylesheet exclude-result-prefixes="msxsl" version="1.0"
    xmlns:msxsl="urn:schemas-microsoft-com:xslt"
    xmlns:stan="http://schemas.mainpac.com.au/Standard" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <!--this xslt applies user name and password to the standard service message-->
    <xsl:output cdata-section-elements="stan:Comments" indent="yes" method="xml"/>
    <xsl:template match="stan:RunAsUser">
      <stan:RunAsUser>mainpac</stan:RunAsUser>
    </xsl:template>
    <xsl:template match="stan:UserPassword">
      <stan:UserPassword>AB-DF-B6-F5-D7-8F-7D-81-C9-A7-69-45-B4-AC-B5-02</stan:UserPassword>
    </xsl:template>
    <xsl:template match="@* | node()">
      <xsl:copy>
        <xsl:apply-templates select="@* | node()"/>
      </xsl:copy>
    </xsl:template>
  </xsl:stylesheet>
</localEntry>
